<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>optpricing</groupId>
  <artifactId>optionpricing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-core</artifactId>
		    <version>1.2.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
		    <groupId>jquantlib</groupId>
		    <artifactId>jquantlib</artifactId>
		    <version>0.2.4</version>
		</dependency>
		<!--dependency>
		    <groupId>jquantlib</groupId>
		    <artifactId>jquantlib-helpers</artifactId>
		    <version>0.2.4</version>
		</dependency>-->
  </dependencies>
    <build>
    
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </plugin>
        </plugins>
        </build>
    
    
      
</project>